<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SuperSexyGreetings.com</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="font.css">



</head>

<style>

	.li {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  width: 100%;
}

	.li a {
 	 	float: right;
  	display: block;
  	font-size: 13px;
  	color: #ffffff;
  	text-align: center;
  	padding: 12px 14px;
	  text-decoration: none;
 	 list-style-type: none;
 	 margin-right: 1%;
	}

	.li a:hover {
  	background: #ffffff;
 	 	color: black;
	}

	.li logo {
		float: left;
		color: #ffffff; 
		display: block;
		font-size: 13px;
		padding: 12px 14px;
		magrin-left: 12%;
	}

.index {
	height : 100%; weight : 100%;
	background:  white;
	}

	.mainlogo {
		display: flex; flex-direction: row;
		justify-content: center;
		width: auto; height: auto;
		margin-left: auto; margin-right: auto;
		}

.h2 {
	height: 800px; background: black; 
	font-size: 100px; color: white;
	}

.h3 {
	height: 1000px;
	background-image: url(image/web1.jpg); 
	}

.h4 {
	height: 600px;

	background-image: url(image/web_3.jpg); 
	}

	.image34 {
		background-repeat: no-repeat;
		background-position: center top;
		background-size: contain;
		background-color: black;
		overflow: hidden;
		}

	.font3 {
		top: 72%;
		left: 30%;
		text-align: center;
		font-family: canto, serif;
		font-weight: 200;
		font-style: italic;
		line-height: 0.73;
		letter-spacing: -0.02em;
		color: red;
		font-size: 7.3em;
		white-space : nowrap;
		}

	.font4 {
		font-family: noto-sans-display, sans-serif;
		font-weight: 400;
		font-style: normal;
		color: white;
		font-size: 6em;
		margin-top: 0.5%;
		margin-left: 23%;
		white-space : nowrap;
	}

	.rose {
  	width: 13%;
  	min-width: 200px;
  	margin-top: 4%;
		margin-left: 52%;
  	height: auto;
  	animation: fadein 1s linear forwards;
	}

	.light {
		width: 699px;
		height: auto;
		left: 36%;
		animation: fadeinout 2s linear infinite;
	}

		@keyframes fadeinout {
			0%,100% {opacity: 0;}
			50% {opacity: 1;}
		}

		@keyframes fadein {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
.h5 {
	height: 600px;
	background-color: white;
	}

	.h5_flex {
		width: 100%;
		height: auto; 
		display: flex; 
		flex-wrap: nowrap;
		justify-content: center;
		background-color: white;
	}

	.h5_flex > div {
		background-color: #f1f1f1; 
		width: 22%;
		margin: 0.4%; 
		text-align: center; 
		line-height: 75px; 
		font-size: 30px;
	}

	.font5 {
		font-family: noto-sans-display, sans-serif,
		font-weight: 400;
		font-style: normal;
		font-size: 200%;
		text-align: center;
	}

	.h6 {
	height: 600px;
	background-color: indianred;
	}

	.h6_flex {
		width: 100%;
		display: flex; 
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: center;
	}

	.h6_flex > div {
		background-color: #f1f1f1; 
		width: calc(100% / 4);
		text-align: center; 
		line-height: 75px; 
		font-size: 30px;
		margin: 10px;
	}

.footer {
	font-weight: 400; font-size: 300px;}
 
 	.absolute {
 		position: absolute;
 	}

 	.relative {
 		position: relative; 
	 }

	.blank_white {
		height: 100px;
		width: auto;
		background-color: red;
	}


</style>

</head>
<body>

	<div class="li">
		<logo>supersexygreetings.com</logo>
		<a href="#bonus">Hi there</a>
		<a href="#content">Greetings</a>
		<a href="#use">How to use</a>
		<a href="#intro">Intro</a>
	</div>

	<div class="index">
		<div class="mainlogo">
		<img src=  "logo.svg" no-repeat/>
		</div>
	</div>

	<div class="h2">
		<a> Have you ever </a> <br>
		<a> experienced this before</a>

	</div>

	<div class="h3 image34 relative" 
		title="Salvation coming down from heaven for the poor college students">
			<div class= "font3 absolute">
			<a> I prepared for </a> <br>
			<a> a poor collage student</a> <br>
			<a> just like you </a>
			</div>
	</div>
	
	<div class= "h4 image34 relative">
			<div class= "font4 absolute">
			<a> Your e-mail </a> <br>
			<a> looks like </a> <br>
			<a> a trash. </a> <br>
			<a> We will </a> <br>
			<a> make it </a> <br>
			<a> sexy. </a> <br>
			</div>
			<img class= "rose absolute"
			src="image/web_3_rose.png" 
			title="red rose"
			alt="super red rose">
			<img class= "light absolute"
			src="image/web_3_light1.png">
			</div>

<div class= "blank_white">
</div>

<div class= "h5 font5">
	<div class= "h5_flex">
		<div>
			<a> before </a>
			<img src="image/professor_bad.jpg" 
			title="Your grade is D. take again."
			alt="mad professor"
			style="width: 100%;">
		</div>

		<div>
			<a> after </a>
			<img src="image/professor_good.jpg" 
			title="Your grade is A+. I love you."
			alt="happy professor" 
			style="width: 100%;">
		</div>
	</div>
Reason for writing a greeting in an e-mail
</div>

<div class= "blank_white">
</div>

<div>
	<div class= "h6 font5">
		<div class= "h6_flex">

			<div>
			<img src="image/web_4_3.jpg" 
			title="step1"
			style="width: 80%;">
			</div>

			<div>
			<img src="image/web_4_2.jpg" 
			title="step2"
			style="width: 80%;">
			</div>

			<div>
			<img src="image/web_4_2.jpg" 
			title="step2"
			style="width: 80%;">
			</div>

	</div>
	Reason for writing a greeting in an e-mail
</div>

</body>
</html>

